{
  "expo": {
    "name": "Premier Mortgage Advisors",
    "slug": "pma-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#08182C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pmafin.mortgage",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08182C"
      },
      "package": "com.pmafin.mortgage",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "pma-mortgage-advisors"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}